NEXT_PUBLIC_SUPABASE_URL=https://pdttzezmqrgaukopigoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdHR6ZXptcXJnYXVrb3BpZ29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzQ4MTgsImV4cCI6MjA3MDA1MDgxOH0.QgY19dE_EZ41UHC_7Ds7h6dxEUuO_I0JjB8HRFvy5XQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=